# StayInformed

./: README.md  build.gradle  settings.gradle  stayInformedkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gian/stayinformed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptadores/: PaisesFavAdapter.java  SliderPagerAdapter.java
app/src/main/java/Adapters/: PaisesFavAdapter.java  SliderPagerAdapter.java
app/src/main/java/Clases/: ByCountry.java  Countries.java  CountriesFlags.java  CountryActual.java  CountryInfo.java  Currency.java  CustomSpinnerAdapter.java  Flag.java  Global.java  Language.java  PaisesFavoritosData.java  Premium.java  RegionalBloc.java  SlideWelcome.java  Summary.java  Translations.java
app/src/main/java/CoronaLmaoNinjaApiClasses/: CountriesFlags.java  CountryInfo.java  Currency.java  CustomSpinnerAdapter.java  Flag.java  Language.java  Premium.java  RegionalBloc.java  Translations.java
app/src/main/java/Interfaces/: CovidApi.java
app/src/main/java/ProjectClasses/: Covid19ApiSingleton.java  DisplayAlertDialog.java  PaisesFavoritosData.java  SlideWelcome.java
app/src/main/java/com/gian/stayinformed/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/gian/stayinformed/classes/: CommonUtils.kt
app/src/main/java/com/gian/stayinformed/interfaces/: CovidApi.java  HomeActivityView.kt
app/src/main/java/com/gian/stayinformed/model/: ByCountry.java  Countries.java  CountryActual.java  Global.java  HomeActivityInteractor.kt  PaisesFavoritosData.java  Summary.java
app/src/main/java/com/gian/stayinformed/model/coronaninjaapiclasses/: CountriesFlags.java  CountryInfo.java  Currency.java  CustomSpinnerAdapter.java  Flag.java  Language.java  Premium.java  RegionalBloc.java  Translations.java
app/src/main/java/com/gian/stayinformed/presenter/: HomeActivityPresenter.kt
app/src/main/java/com/gian/stayinformed/service/: Covid19ApiSingleton.kt
app/src/main/java/com/gian/stayinformed/view/: HomeActivity.kt
app/src/main/java/covid19apiClasses/: ByCountry.java  Countries.java  CountryActual.java  Global.java  Summary.java
app/src/main/res/drawable/: button_start_design.xml  card_location.xml  dropdown_indicator_design.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_24.xml  ic_baseline_location_on_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml  exit_dialog.xml  paises_item_recycler.xml  paises_spinner_layout.xml  progress_dialog_animated.xml
app/src/main/res/layout-mdpi/: activity_home.xml  activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  paises_item_recycler.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gian/stayinformed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
